<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

<style>
.panel-heading{
	background-color: rgba(162,198,242,0.5);
    text-align: center;
    height: 100px;
    border: 1px;
    border-style:solid;
    border-color: #1482CC;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    padding-top: 37px;
    margin-right: -69px;
}
.link_setting{
	text-decoration: underline;
}
.lable_panel{
    width: 50px;
}
.panel-body{

    padding-top: 30px;
    border: 1px solid;
    border-radius: 10px;
    margin-top: 22px;
    width: 600px;
}
.label_panel{
    /* display: -webkit-box; */
    /* position:  absolute; */
    margin-left: 10px;
    margin-top: -9px;
}
#login-username{
    margin-left: 133px;
    margin-top: -35px;
    width: 299px;
}
#btnSignUp{
    margin-left: 499px;
    position: relative;
    height: 64px;
    margin-top: -130px;
    padding-top: 15px;
}
.btnOption{
    height: 74px;
    border-top: 1px solid;
    width: 100%;
    padding-left: 41px;
    padding-top: 18px;

}
</style>
</head>
<body>
        <div class="container" style="margin-left: 11%;padding: 10px;">    
        <div id="loginbox" style="margin-top:50px;margin-left: 25%;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
            <div class="panel panel-info">
                    <div class="panel-heading">
                        <div class="panel-title">Cooncon Hub Administration</div>
                    </div>              
                    <div class="panel-body">                       
                         <form id="loginform" class="form-horizontal" role="form">
                                
                            <div style="display: table-row-group;">
                                <div class="label_panel">  
                                     <label style="padding-top: -8px;">User ID</label>
                                
                                     <input id="login-username" type="text" class="form-control" name="username" value=""/>
                                </div>
                                
                            </div>
                            <div style="margin-top: -34px;">
                                <div class="lable_panel" style="margin-left: 10px;margin-top: 61px;">

                                     <label>Password</label>
                                </div>
                                <div>
                                    <input id="login-password" type="password" class="form-control" name="password" style="margin-left: 142px;margin-top:  -34px;width: 300px;"/>
                                </div>
                                <div>
                                    <a id="btnSignUp" href="JavaScript:" class="btn btn-primary">Sign Up!</a>
                                </div>
                            </div>
                                
                            <div class="btnOption">
                                <a class="link_setting" id="btn-login" href="#">Search User ID</a>
                                <a class="link_setting" class="link_setting" id="btn-fblogin" href="#">Reset Password</a>
                                <a class="link_setting" id="btn-fblogin" href="#">Sign Up</a>        
                            </div>
                        </form>
                    </div>
                </div>    
            </div>                          
         </div>  
    </body>
</html>

